<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".t1.TextTypingActivity">
<!-- 가상 키보드가 레이아웃을 침범할때, Relative 또는 Scrollview
 가 있어야 카카오톡처럼 이쁘게 만들 수 있다. ㅎ-->
    <LinearLayout
        android:background="@color/white"
        android:layout_marginBottom="68sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/example_one_show_text"
            android:textSize="21.5sp"
            android:textStyle="bold|italic"
            android:text="Hello~!"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/dijon"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68sp">
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0sp"
            android:textColorHint="@color/white"
            android:layout_height="match_parent">
            <EditText
                android:foregroundTint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:inputType="text"
                android:maxEms="25"
                android:maxLength="25"
                android:lines="1"
                android:maxLines="1"
                android:id="@+id/example_one_edittext"
                android:gravity="center"
                android:hint="@string/example_one_text_area_hint"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/example_one_send_btn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/example_one_send_text_btn"
            android:backgroundTint="@color/chestnut"
            android:layout_width="96sp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>