<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_title"/>
            <Button
                android:layout_marginRight="6.5sp"
                android:layout_marginLeft="6.5sp"
                android:id="@+id/main_exam_one"
                android:text="@string/example_one"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>